apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $.Values.serviceAccount.name }}-cluster-role
rules:
  - verbs:
      - list
      - watch
      - get
    apiGroups:
      - 'mcp.randoli.ai'
    resources:
      - mcpconfigurations
