{{- range .Values.namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Values.serviceAccount.name }}
  namespace: {{ . }}
imagePullSecrets:
  - name: dockerhub-push-pull-secret
---
{{- end }}