apiVersion: v1
kind: Service
metadata:
  name: sre-agent # Cant change this until we change the default value on Randoli agents side
  namespace: {{ .Release.Namespace }}
  labels:
    app: randoli-sre-agent
spec:
  selector:
    app: randoli-sre-agent
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP