apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-sre-agent-cr
rules:
  - verbs:
      - list
      - watch
      - get
    apiGroups:
      - 'mcp.randoli.ai'
    resources:
      - mcpconfigurations
  - verbs:
      - list
      - watch
      - get
    apiGroups:
      - 'apiextensions.k8s.io'
    resources:
      - customresourcedefinitions  
