global:
  nodeSelector:
  affinity:
  tolerations:
image: docker.io/randoli/ai-agent:0.1
secretName: randoli-sre-agent-secret
databaseSecretName: randoli-agent-db
debug: 'False'
flightSqlUrl: grpc+tcp://randoli-agent:31337
prometheusUrl: http://randoli-prometheus:80
region: us-east-1
traceLoopBaseUrl: http://randoli-otel-collector:4318
dailyBudgetUsd: '50'
